

 *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
    
}

html{
    font-size: 62.5%;
}
body{
    background: #181717;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    
}
h2{
    display: inline-block;
    position: relative;
    color: #5E5E5E;
    font-weight: 800;
    font-size: 4rem;

}

button{
    background: transparent;
}

.circulo-item1{
    
position: fixed;
width: 539px;
height: 404px;
right: -190px;
top: 100px;
left: 1620px;

background: linear-gradient(296.61deg, #57ED31 -264.39%, rgba(87, 237, 49, 0) 88.77%);
mix-blend-mode: lighten;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 100%;
}

.circulo-item2{
    position: fixed;
    width: 467px;
    height: 459px;
    left: -114px;
    top: 720px;
    
    background: linear-gradient(56.98deg, #57ED31 -259.58%, rgba(87, 237, 49, 0) 104.62%);
    mix-blend-mode: lighten;
    border: 1px solid #000000;
    border-radius: 100%;
    

}
 .lenguaje-item{
    width: 50px;
    height: 50px;
    margin-right: 25px;
    margin-bottom: 20px;
}

#header{
    position: fixed;
    width: 100%;
    height: 60px;
    padding: 40px 80px;
    z-index: 900;
    background: rgba(27, 27, 27, .9);
    border-bottom: 1px solid #363535;
    backdrop-filter: blur(2px);
}

.header-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo img{
    width: 40px;
    height: 40px;
}


.nav-menu{
    display: flex;
}



.nav__ul{
    display: flex;
}
.nav__ul-li{
    list-style-type: none;
    margin-left: 45px;
}

.nav__ul-li a{
    text-decoration: none;
    color: #A9A9A9;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    letter-spacing: 1px;
}

.abrir-menu{
    display: none;
    border: none;
    font-size: 2rem;
}

#presentacion{
   
}

.presentacion-container{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}


.card-img-presentacion{
    width: 440px;
    height: 320px;
    border: 6px solid rgba(16,14,14,0.42);
    filter: drop-shadow(1px 4px 40px rgba(0,0,0,0.25));
    border-radius: 80px;
}


.card-blur-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 200px;
    height: 220px;
    padding: 10px 25px;
    border-radius: 20px;
    background: rgba(26,25,25,0.6);
    backdrop-filter: blur(15px);
    line-height: 5rem;
    margin-bottom: 20px;
}

.presentacion-texto{
    font-size: 3.4rem;
    font-weight: 800;
    color: #A4A4A4;
    text-transform: uppercase;
}

h1{
    font-size: 7rem;
    font-weight: 800;
    color: #3DD24C;
    text-transform: uppercase;
}

.presentacion-desc{
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 6rem;
    color: #A4A4A4;
}

.lenguajes-titulo{
    margin-bottom: 20px;

}
.lenguaje-item:last-child{
    border-radius: 10px;
}



.proyectos-recientes-titulo{
    color:#7c7a7a;
    font-weight: 700;
    margin-bottom: 20px;
}



.proyectos-cards-container{
    display: flex;
    gap: 25px;
}

.proyecto-item-card{
    width: 270px;
    height: 144px;
    background: #403a3a;
    border: 4px solid rgba(47,51,45,0.7);
    border-radius: 15px;

}

/*Skills*/


.skills-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}



.skills-titulo:after{
    content: '';
    width: 100%;
    height: 10px;
    background: linear-gradient(97.5deg, rgba(0, 245, 171, 0.44) -165.41%, rgba(61, 210, 37, 0) 323.3%);
    border-radius: 20px;
    position: absolute;
    left: 0;
    top: 45px;
}

.skills-items-container{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

 
 .skill-item-titulo{
    color: #989898;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 15px;
}

.skill-item{
    padding-bottom: 40px;
}

.barra-skill-item{
    width: 400px;
    height: 10px;
    background: rgba(23, 47, 38, 0.26);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    position: relative;
}

.barra-skill-item.vscode::before{
    content: '';
    width: 220px;
    height: 10px;
    background: #a3bc0b;
    position: absolute;
    border-radius: 10px;
    filter: blur(1px);
}

.barra-skill-item.html::before{
    content: '';
    background: #8CB712;
    width: 281px;
    height: 10px;
    border-radius: 10px;
    filter: blur(1px);
    position: absolute;
}

.barra-skill-item.css::before{
    content: '';
    background: #98BC08;
    width: 266px;
    height: 10px;
    border-radius: 10px;
    filter: blur(1px);
    position: absolute;
}

.barra-skill-item.javascript::before{
    content: '';
    background: #FF6B00;
    width: 60px;
    height: 10px;
    border-radius: 10px;
    filter: blur(1px);
    position: absolute;
}

.barra-skill-item.ingles::before{
    content: '';
    background: #FFE602;
    width: 176px;
    height: 10px;
    filter: blur(1px);
    border-radius: 10px;
    position: absolute;
}

.barra-skill-item.backend::before{
    content: '';
    background: #FF3F02;
    width: 26px;
    height: 10px;
    filter: blur(1px);
    border-radius: 10px;
    position: absolute;
}


.descargar-cv{
    
    width: 170px;
    height: 70px;
    background: rgba(12, 12, 12, 0);
    border: 1px solid #138a40;
    border-radius: 10px;
    color: #989494;
    font-size: 1.2rem;
    font-weight: 800;
    text-transform: uppercase;
    transition: 0.3s;

}

.descargar-cv:hover{
    background: rgba(4, 160, 20, 0.3);
    box-shadow: 1px 1px 4px  2px #138a40, 1px 1px 4px  2px #138a40;
    transition: 0.3s;
}

.portfolio-container{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.portfolio-titulo{
    margin-bottom: 40px;
}
.portfolio-titulo::after{
    content: '';
    width: 100%;
    height: 8px;
    height: 10px;
    background: linear-gradient(97.5deg, rgba(0, 245, 171, 0.44) -165.41%, rgba(61, 210, 37, 0) 323.3%);
    border-radius: 20px;
    position: absolute;
    left: 0;
    top: 45px;
}
.proyectos-2022-container h3{
    color: #5E5E5E;
    font-size: 1.7rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
}

.items-proyectos-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.item-proyecto-card-section{
    width: 340px;
    height: 220px;
    background: #403a3a;
    border: 4px solid rgba(47,51,45,0.7);
    border-radius: 15px;
}

.proyectos-2018-2021-container h3{
    color: #5E5E5E;
    font-size: 1.7rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
}

.contacto-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contacto-titulo{
    display: inline-block;
    margin: auto;
    margin-bottom: 50px;

}

.contacto-titulo::after{
    content: '';
    width: 100%;
    height: 10px;
    background: linear-gradient(97.5deg, rgba(0, 245, 171, 0.44) -165.41%, rgba(61, 210, 37, 0) 323.3%);
    border-radius: 20px;
    position: absolute;
    left: 0;
    top: 45px;
}
 
.grid-padre-contacto{
    display: grid;
    grid-template-columns: 500px auto;
    grid-template-areas: "form iframe"
                        "textarea textarea"
                        "button none";
    justify-content: center;
    gap: 20px;
}

#formulario-contacto{
    grid-area: form;
    align-self: center;
}

#formulario-contacto .input-contacto-item{
    display: block;
    width: 100%;
    height:50px;
    margin-bottom: 30px;
    background: #111212;
    border: 1px solid rgba(23, 206, 41, 0.59);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    outline: none;
    padding: 0 20px;
}


.input-contacto-item::placeholder,
.textarea-contacto-item::placeholder{
    color: #5E5E5E;
    font-size: 1.4rem;
}

.textarea-contacto-item{
    grid-area: textarea;
    width: 100%;
    border: 1px solid rgba(23, 206, 41, 0.59);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    outline: none;
    background: #111212;
    padding: 0 15px;
}

iframe{
    grid-area: iframe;
    border-radius: 8px;
}

.input-contacto-item[type="submit"]{
    width: 200px;
    height: 60px;
    background: rgba(12, 12, 12, 0);
    border: 1px solid #138a40;
    border-radius: 10px;
    color: #989494;
    font-size: 1.2rem;
    font-weight: 800;
    text-transform: uppercase;
    transition: 0.3s;
    grid-area: button;
}

.input-contacto-item[type="submit"]:hover{
    background: rgba(4, 160, 20, 0.3);
    box-shadow: 1px 1px 4px  2px #138a40, 1px 1px 4px  2px #138a40;
    transition: 0.3s;
}

#footer{
    padding: 25px 20px;
}

#footer p{
    text-align: center;
    font-size: 1.4rem;
    color:#7c7a7a;
    font-weight: 600;
}

@media screen and (max-width: 1024px){

    body{
        margin-bottom: 60px;
    }

    #header{
        bottom: 0;
        height: 30px;
        padding: 30px 40px;
        z-index: 900;
        background: rgba(27, 27, 27, .9);
        border-top: 1px solid #363535;
        border-bottom: none;
        backdrop-filter: blur(2px);
    }
    
    .header-container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-menu{
        position: absolute;
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
    
        
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 60px;
        background: rgba(27, 27, 27, .99);
        transition: 1s;
    } 


    .menu-abierto{
        right: 0;
        transition: 1s;
    }

    .nav__ul{
        flex-direction: column;
        gap: 40px;
    }

    .nav__ul-li{
        text-align: center;
    }

    .nav__ul-li a{
        text-transform: uppercase;
    }

    .abrir-menu {
       display: block;
       position: absolute;
       bottom: 20px;
       right: 25px;
       cursor: pointer;
       color: #fff;
    }

    .presentacion-container{
        flex-direction: column;
        justify-content: center;
    }

    .card-img-presentacion{
        width: 220px;
        height: 220px;
        border-radius: 34px;
    }

    .presentacion-container-right{
        text-align: center;
    }


    .card-blur-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 585px;
        height: 220px;
        padding: 10px 25px;
        border-radius: 20px;
        background: rgba(26,25,25,0.6);
        backdrop-filter: blur(15px);
        line-height: 5rem;
        margin-bottom: 20px;
    }

    
    .lenguajes-container{
        text-align: center;
    }






    #contacto{
        display: none;
    }
    .grid-padre-contacto{
        grid-template-columns: auto;
        grid-template-areas: "form"
                        "textarea"
                        "button"
                        "iframe";
    }
    .input-contacto-item[type="submit"]{
        width: 100%;
    }
    
}

@media screen and (max-width:768px){

    .card-blur-container{
        max-width: 320px;
        height: 400px;
    }
    .proyectos-cards-container{
        flex-direction: column;
        align-items: center;
    }

    .skills-container{
        padding: 20px 0;
    }

    .skills-items-container{
        display: flex;
        gap: 0;
        margin-top: 40px;
    }

    .skill-item-titulo{
        text-align: center;
    }
    
}